<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/main.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <form action="./novels.html" method="get"
            class="search-form" role="search">
            <input type="text"
                placeholder="buscar novelas..."
                name="search"
                autocomplete="false"
                class="input-search">
            <!-- button search form -->
            <button class="search-open"
                aria-label="iniciar busqueda">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>

         
    </body>
</html>